# AsanaApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mohamedelaminebenallouch/asana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedelaminebenallouch/asana/core/: App.kt  Application.kt  BaseActivity.kt
app/src/main/java/com/mohamedelaminebenallouch/asana/core/di/: ActivityScope.kt
app/src/main/java/com/mohamedelaminebenallouch/asana/core/di/component/: AppComponent.kt
app/src/main/java/com/mohamedelaminebenallouch/asana/core/di/module/: ApiModule.kt  AppModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/mohamedelaminebenallouch/asana/core/events/: BaseEvent.kt
app/src/main/java/com/mohamedelaminebenallouch/asana/core/mvp/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/mohamedelaminebenallouch/asana/core/rx/: Extensions.kt  SafeObserver.kt
app/src/main/java/com/mohamedelaminebenallouch/asana/core/schedulers/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/mohamedelaminebenallouch/asana/rebel/: MainActivity.kt
app/src/main/java/com/mohamedelaminebenallouch/asana/rebel/api/: GitHubEndpoints.kt
app/src/main/java/com/mohamedelaminebenallouch/asana/rebel/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt  SubscribersViewHolder.kt
app/src/main/java/com/mohamedelaminebenallouch/asana/rebel/di/: DetailsActivityComponent.kt  DetailsActivityModule.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/mohamedelaminebenallouch/asana/rebel/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  ReposViewHolder.kt
app/src/main/java/com/mohamedelaminebenallouch/asana/rebel/models/: RepoItem.kt  RepoOwner.kt  RepoResponse.kt
app/src/main/res/drawable/: ic_fork_black.xml  ic_octocat.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  repo_row.xml  subscribers_row.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohamedelaminebenallouch/asana/: ExampleUnitTest.kt
app/src/test/java/com/mohamedelaminebenallouch/asana/rebel/details/: DetailsPresenterTest.kt
app/src/test/java/com/mohamedelaminebenallouch/asana/rebel/main/: MainPresenterTest.kt
app/src/test/java/com/mohamedelaminebenallouch/asana/util/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
